<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<style>
a:link {
  color: blue;
  background-color: yellow;
}
a:visited {
  color: blue;
  background-color: yellow;
}
a:hover {
  background-color: lightgreen;
}

section {
  background: rgba(255,255,255,0.55);
  color: black;
  border-radius: 15px;
  padding: 0.8em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) }

body {
    background-color: black;
}

h1 {
    display: table; 
    margin: 0px auto 0px auto; 
    background-color:white;color:#000000;
    font-size: 16px
}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: -0;
  right: -0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

</style>


<video id="background-video" autoplay loop muted>
<source src="background.mp4" type="video/mp4">
</video>

<section>
<center>
<iframe width="440" height="250" src="https://www.youtube.com/embed/7DZ5xU4Uesc" title="Sandusky" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><center>
<p style="line-height:1.1; font-size: 16px;"><tt><b>
<a href="https://jackspangler.bandcamp.com">bandcamp</a> | 
<a href="https://youtube.com/@jackspangler">youtube</a> | 
<a href="https://open.spotify.com/artist/1atuGOdk6kabcE9hmiwyVO">spotify</a>
<h1>jack@jackspangler.xyz</p>
</section>
</body>
</html>